<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ABOUT US</title>
    </head>
<body>

    <style>

    h1 { color: #1E1E1E; font-family: 'Raleway',sans-serif; font-size: 50px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center;}
    p { color: #1E1E1E; font-family: 'Raleway',sans-serif; font-size: 20px; font-weight: 500; line-height: 32px; margin: 0 0 24px; text-align: center; }
        
    body { 
    font-family: Avenir, sans-serif; margin: 0; 
    background-color: #fff;
}

    div#quad { 
    background-color: #000; 
    font-size: 0; width: 60%; 
    margin: 0 auto;
    box-shadow: 0 0 12px rgba(0,0,0,0.8);
}
    div#quad figure { 
    margin: 0; width: 50%; 
    height: auto; transition: 1s; 
    display: inline-block; 
    position: relative; overflow: hidden; 
}
    div#quad figure:hover { cursor: pointer; z-index: 4; }
    div#quad figure img { width: 100%; height: auto; }
    div#quad figure:nth-child(1) { transform-origin: top left; }
    div#quad figure:nth-child(2) { transform-origin: top right; }
    div#quad figure:nth-child(3) { transform-origin: bottom left; }
    div#quad figure:nth-child(4) { transform-origin: bottom right; }
    div#quad figure figcaption { 
    margin: 0; opacity: 0; 
    background: rgba(0,0,0,0.3); 
    color: #fff; padding: .3rem; 
    font-size: 1.2rem; 
    position: absolute; 
    bottom: 0; width: 100%;
	transition: 1s 1s opacity; 
}
        .expanded { transform: scale(2); z-index: 5;  }
        div#quad figure.expanded figcaption { opacity: 1; }
        div.full figure:not(.expanded) { pointer-events: none; }
    </style>

    <br />

    <h1>ABOUT US</h1>
    
    <p><br />SF ENTERPRISES INC. is a small stall that will offer specialized muffins made from grated carrots. It will be located at Quezon City University<br> and San Francisco High School. Although we intend to start out from a small in – stall, that does not in any  way stop us <br> from maximizing our potential in expanding business. <br> <br />SF ENTERPRISES INC will be established because of the idea that carrot who has the potential to be utilized as a main ingredient <br> for muffin making specifically carrot may earn economic importance since this vegetables are healthy.
     Being creative would <br>be our main goal to come up with carrot muffins in different designs different variants, different themes,and <br>different flavors,  and of course,
     different packaging just to appeal to our target market. <br />
     <br />
     In this way children or people who do not consume carrots as a vegetable may be given a chance to love it as a muffin. <br>As a business, we are willing to go the extra mile to invest in building a standard SF ENTERPRISES INC.
     <br />
     <br />
     SF ENTERPRISES INC will deliver a network for a customized product to fit into the kind of ideas we have. When it comes to <br> hygiene, we have put plans, processes,
    and structures in place that will ensure that we are always at the top<br> of the game when it comes to that. We will ensure that SF ENTERPRISES INC. will operate <br>legally and abiding by the rules and regulations of the authorities.
    <br />
    <br />
    SF ENTERPRISES INC may earn its competitive advantage through its uniqueness from other muffins, 
    and the taste <br>of the different flavors of carrot muffin that we will sell. There is hardly any customer that will<br> taste our 
    muffins who would not want to come back and make more purchase –<br> we take delight in welcoming repeated customers over and over again.
    </p>
    <br />
    <br />

<div id="quad">
    <figure>
    <img src="images/ent1.jpg" alt="Taylor-Swift">
    <figcaption>SF ENTERPRISES INC</figcaption>
    </figure>
    <figure>
      <img src="images/ent2.jpg" alt="Kid Laroi">
      <figcaption>SF ENTERPRISES INC</figcaption>
    </figure>
    <figure>
      <img src="images/wagpo.jpg" alt="Jisoo">
      <figcaption>SF ENTERPRISES INC</figcaption>
    </figure>
    <figure>
      <img src="images/ent4.jpg" alt="Post Malone">
      <figcaption>SF ENTERPRISES INC</figcaption>
    </figure>
  </div>


  <br />
  <br />
  <br />

  <h1>VISION</h1>
  <br>
  <p>
    SF Enterprises INC. business will be living proof that caring, integrity, hard work and innovation at all levels to create success is possible.
  </p>

  <br />

  <h1>MISSION</h1>
  <p>
    The mission is to enhance our customer's business. We will do this by providing the highest quality ‘Carrot Muffin’ <br>and other variants such as Banana and Calamansi  and the best possible services to the food industry.<br> We will continuously improve all aspects of our business in order to sustain<br> the long-term success of our customers and ourselves.
  </p>

  <br />

  <h1>CORE VALUES</h1>
  <p>
    <b>Accountability:</b> We acknowledge and accept responsibility for actions, products, decisions, time and policies.<br />
    <br />

    <b>Commitment:</b> We are committed to providing opportunities for employees to grow personally, professionally<br> and spiritually while consistently providing products of exceptional quality <br>and an outstanding customer service experience.<br />
    <br />

    <b>Community:</b> We actively support our community, donating our product and time to the<br> specific needs of the organizations, neighborhoods, and families we serve.<br />
    <br />

    <b>Integrity:</b> We provide honest, timely communication and service that shows respect and kindness <br>to every customer, teammate, supplier, governing agency and competitor.<br />
    <br />

    <b>Safety:</b> We ensure the health and well-being of all teammates and customers. We create a <br> safe work environment through the ACT: Awareness, Communication, and Training.<br />
    <br />

    <b>Teamwork:</b> We strive to create a positive work environment by building a spirit of a cooperative effort among individuals<br> and departments; realizing our success depends on our ability to perform as one successful team.<br />
    <br />
  </p>
  <script type="text/javascript" src="js/style.js"></script>
</body>
</html>

<!-- <3 JEMV -->